<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ddl语法转Java代码</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 样式引入 -->
    <link rel="stylesheet" th:href="@{/utils/layui/css/layui.css}">
    <link rel="stylesheet" th:href="@{/utils/codemirror/index.css}">
    <link rel="stylesheet" th:href="@{/utils/codemirror/theme/eclipse.css}">
    <link rel="stylesheet" th:href="@{/utils/codemirror/hint/show-hint.css}">
    <link rel="stylesheet" th:href="@{/utils/icon/iconfont.css}">
    <style>
        .layui-container {
            height: 100vh;
        }

        .ddl-code-wrapper {
            height: 80vh;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
        }

        .java-code-wrapper {
            height: 80vh;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        /* 让 CodeMirror 编辑器铺满容器 */
        .CodeMirror {
            height: 100% !important;
            flex: 1;
            background-color: #f7f7f7 !important;
        }

        .title {
            font-size: 18px;
            font-weight: bold;
            padding-left: 10px;
        }

        .button-div {
            margin-top: 40px;
            float: right;
        }

        .copy-btn {
            position: absolute;
            right: 10px;
            padding: 6px 12px;
            font-size: 12px;
            background-color: #f7f7f7;
            color: #5d5d5d;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            z-index: 10;
            display: flex;
            justify-content: center;
        }

        /*文件树*/
        .file-tree-root, .file-tree-root ul {
            list-style: none;
            padding-left: 20px;
        }

        .file-tree-root li {
            cursor: pointer;
        }

        .file-tree-root .selected {
            background-color: #eef;
        }

        .file-tree-root i {
            margin-right: 6px;
        }

        .file-tree-root ul {
            margin-left: 20px;
        }
    </style>
</head>
<body>


<div class="layui-container">
    <div class="layui-row"
         style="display: flex; justify-content: center; align-items: center; flex-wrap: wrap; gap: 100px;">
        <div style="max-width: 600px;">
            <h1 style="font-size: 36px; font-weight: bold; margin-bottom: 20px;text-align: center">在线 Java
                代码生成器</h1>
            <p style="font-size: 16px; color: #666; line-height: 1.8;text-align: center">
                SQL转JAVA | SQL转JPA | SQL转Mybatis | Mybatis在线生成器<br>
                SQL转Java | JPA | Mybatis实现类模板代码生成平台<br>
                通过建表SQL语句生成 JPA / JdbcTemplate / Mybatis / MybatisPlus 等相关代码
            </p>
            <div style="margin-top: 30px; display: flex; justify-content: center">
                <button id="generateBtn" type="button" class="layui-btn layui-bg-blue">立即生成</button>
            </div>
        </div>
        <div>
            <img th:src="@{/img/code.png}" alt="代码生成器插图"
                 style="max-width: 200px; height: auto;">
        </div>
    </div>

    <div class="layui-row" style="display: flex;justify-content: center;">
        <div class="layui-col-xs5" style="padding: 10px">
            <div class="grid-demo grid-demo-bg1">
                <div style="display: flex;align-items: center;padding-bottom: 15px">
                    <div style="width: 4px; height: 20px; background: rgb(255, 146, 0);"></div>
                    <div class="title">DDL建表语句</div>
                </div>
                <div class="ddl-code-wrapper">
                    <textarea id="code"></textarea>
                </div>
            </div>
        </div>
        <div class="layui-col-xs6" style="padding: 10px">
            <div class="grid-demo">
                <div style="display: flex;align-items: center;padding-bottom: 15px">
                    <div style="width: 4px; height: 20px; background: rgb(255, 146, 0);"></div>
                    <div class="title">生成结果</div>
                </div>
                <div class="layui-col-xs6">
                    <div class="grid-demo grid-demo-bg1">
                        <ul id="file-tree" class="file-tree-root">树文件结构</ul>
                    </div>
                </div>
                <div class="layui-col-xs6">
                    <div class="grid-demo">
                        <div class="java-code-wrapper">
                            <button class="copy-btn" id="copyBtn" @click="copyCode">
                                <i class="iconfont icon-copy"></i> 复制
                            </button>
                            <textarea id="javaCode"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- JS 引入 -->
<script th:src="@{/utils/jQuery3.6.0.min.js}"></script>
<script th:src="@{/utils/layui/layui.js}"></script>
<script th:src="@{/utils/codemirror/index.js}"></script>
<script th:src="@{/utils/codemirror/mode/sql.js}"></script>
<script th:src="@{/utils/codemirror/mode/clike.js}"></script>
<script th:src="@{/utils/codemirror/mode/xml.js}"></script>
<script th:src="@{/utils/codemirror/hint/show-hint.js}"></script>
<script th:src="@{/utils/codemirror/hint/sql-hint.js}"></script>

<script>
    let ddlEditorDom;

    let javaCodeEditorDom;

    layui.use(['form', 'layer'], function () {

        // 绑定生成按钮点击事件
        const $ = layui.$;

        // 初始化编辑
        initDdlEditor();
        initJavaEditor();

        $('#generateBtn').on('click', function () {

        });


        function initDdlEditor() {
            ddlEditorDom = CodeMirror.fromTextArea(document.getElementById("code"), {
                mode: "text/x-sql",
                theme: "eclipse",
                lineNumbers: true,
                extraKeys: {
                    "Ctrl-Space": "autocomplete"
                }
            });

            // 让编辑器高度自适应父容器
            ddlEditorDom.setSize("100%", "100%");
            // 输入时自动触发 SQL 提示
            ddlEditorDom.on("inputRead", function (cm, change) {
                if (change.text[0].match(/[\w\.]/)) {
                    cm.showHint({hint: CodeMirror.hint.sql});
                }
            });
        }

        function initJavaEditor() {

            // 初始化 CodeMirror
            javaCodeEditorDom = CodeMirror.fromTextArea(document.getElementById("javaCode"), {
                mode: "text/x-java",
                theme: "eclipse",
                lineNumbers: true,
                extraKeys: {
                    "Ctrl-Space": "autocomplete"
                }
            });

            // 让编辑器高度自适应父容器
            javaCodeEditorDom.setSize("100%", "100%");

            // 输入时自动触发 SQL 提示
            javaCodeEditorDom.on("inputRead", function (cm, change) {
                if (change.text[0].match(/[\w\.]/)) {
                    cm.showHint({hint: CodeMirror.hint.sql});
                }
            });
        }

    });


</script>

</body>
</html>
