# ytool

./: Dockerfile  pom.xml
sql/: db.sql
src/main/java/com/mzyao/ytool/: YtoolApplication.java
src/main/java/com/mzyao/ytool/aop/: LogInterceptor.java
src/main/java/com/mzyao/ytool/aop/annotations/: Log.java
src/main/java/com/mzyao/ytool/common/: ErrorCode.java  Result.java
src/main/java/com/mzyao/ytool/config/: AsyncThreadConfig.java  FreeMarkerConfig.java  MyBatisPlusConfig.java  ThreadPoolConfig.java
src/main/java/com/mzyao/ytool/controller/: DemoController.java  GenerateCodeController.java  SysMenuController.java  ViewController.java
src/main/java/com/mzyao/ytool/dbstrategy/column/: DbColumnDataStrategy.java  DbColumnStrategyFactory.java
src/main/java/com/mzyao/ytool/dbstrategy/column/impl/: MySQLTableColumnStrategy.java  OracleTableColumnStrategy.java
src/main/java/com/mzyao/ytool/dbstrategy/table/: DbTableDataStrategy.java  DbTableStrategyFactory.java
src/main/java/com/mzyao/ytool/dbstrategy/table/impl/: MySQLTableDataStrategy.java  OracleTableDataStrategy.java
src/main/java/com/mzyao/ytool/entity/dto/: CodeGenerateRequest.java  DbConfigRequest.java  DdlToJavaRequest.java  GenerateConfigRequest.java
src/main/java/com/mzyao/ytool/entity/pojo/: SysMenu.java
src/main/java/com/mzyao/ytool/entity/vo/: ColumnInfo.java  DdlToJavaVo.java  TableInfo.java
src/main/java/com/mzyao/ytool/enums/: DalInfo.java  DbType.java  JavaType.java  SwitchInfo.java
src/main/java/com/mzyao/ytool/mapper/: SysMenuMapper.java
src/main/java/com/mzyao/ytool/service/: GenerateCodeService.java  SysMenuService.java
src/main/java/com/mzyao/ytool/service/impl/: GenerateCodeServiceImpl.java  SysMenuServiceImpl.java
src/main/java/com/mzyao/ytool/template/: AbstractCodeGenerator.java  CodeGenDispatcher.java
src/main/java/com/mzyao/ytool/template/impl/: JapCodeGenerator.java  MyBatisCodeGenerator.java  MybatisPlusCodeGenerator.java
src/main/java/com/mzyao/ytool/utils/: MysqlToJavaType.java  OracleToJavaType.java  ZipUtil.java
src/main/resources/: application-db.yml  application-dev.yml  application.yml  ehcache.xml  logback-spring.xml
src/main/resources/mappers/: SysMenuMapper.xml
src/main/resources/static/css/: generate_code.css
src/main/resources/static/css/ddl/: index.css
src/main/resources/static/css/layout/: index.css
src/main/resources/static/js/: ddl_to_java.js  generate_code.js
src/main/resources/static/utils/: md5.js
src/main/resources/static/utils/axios/: api.js
src/main/resources/static/utils/highlight/: index.js  index.min.js
src/main/resources/static/utils/icon/: iconfont.css  iconfont.js
src/main/resources/templates/: generate_code.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/freemarker/controller/: Controller.java.ftl
src/main/resources/templates/freemarker/entity/: Entity.java.ftl
src/main/resources/templates/freemarker/jpa/: Repository.java.ftl
src/main/resources/templates/freemarker/jpa/service/: Service.java.ftl
src/main/resources/templates/freemarker/jpa/serviceimpl/: ServiceImpl.java.ftl
src/main/resources/templates/freemarker/mybatis/: Mapper.java.ftl  Mapper.xml.ftl
src/main/resources/templates/freemarker/mybatis-plus/: Mapper.java.ftl
src/main/resources/templates/freemarker/mybatis-plus/service/: Service.java.ftl
src/main/resources/templates/freemarker/mybatis-plus/serviceimpl/: ServiceImpl.java.ftl
src/main/resources/templates/freemarker/mybatis/service/: Service.java.ftl
src/main/resources/templates/freemarker/mybatis/serviceimpl/: ServiceImpl.java.ftl
src/main/resources/templates/html/: ddlToJava.html  generate_code.html  start.html
src/main/resources/templates/html/404/: index.html
src/main/resources/templates/html/ddl/: index.html
src/main/resources/templates/html/demo/: file-tree.html
src/main/resources/templates/html/demo/elementui/generate/ddl/: index.html
src/main/resources/templates/html/error/: index.html
src/main/resources/templates/html/generate/ddl/: index.html
src/main/resources/templates/html/layout/: index.html
src/test/java/com/mzyao/ytool/: Test01.java  YtoolApplicationTests.java
